{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": 
        [
            {   
                "src": "/icons/icon-192x192.png",
                "sizes": "192x192",
                "type": "image/img"
            },
            {   
                "src": "/icons/icon-512x512.png",
                "sizes": "512x512",
                "type": "image/img"
            }
        ],
        "theme_color": "#ffffff",
        "background_color": "#ffffff",
        "start_url": "/",
        "display": "standalone"
}
    